# VillagerTrade

./: .editorconfig  README.md  README.zh_CN.md  READMEzh.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-cn.yml  bug-report-en.yml  config.yml
.github/workflows/: blob-build.yml  maven.yml  sonar.yml
src/main/java/net/guizhanss/villagertrade/: VillagerTrade.java
src/main/java/net/guizhanss/villagertrade/api/: ConfigurationSerializable.java  TradeConfiguration.java
src/main/java/net/guizhanss/villagertrade/api/configurations/: TraderType.java
src/main/java/net/guizhanss/villagertrade/api/trades/: MutableTradeItem.java  TradeConfiguration.java  TradeItem.java  TraderType.java  TraderTypes.java
src/main/java/net/guizhanss/villagertrade/api/trades/mutables/: MutableTradeItem.java
src/main/java/net/guizhanss/villagertrade/core/: Registry.java
src/main/java/net/guizhanss/villagertrade/core/commands/: SubCommand.java  VtCommand.java  VtTabCompleter.java
src/main/java/net/guizhanss/villagertrade/core/commands/subcommands/: AddCommand.java  AdminPlayerCommand.java  ConfirmCommand.java  EditCommand.java  ListCommand.java  ReloadCommand.java  RemoveCommand.java  SaveCustomCommand.java  TradeKeyCompletion.java  TradeKeyCompletionCommand.java
src/main/java/net/guizhanss/villagertrade/core/menu/: TickingMenu.java
src/main/java/net/guizhanss/villagertrade/core/services/: CustomItemService.java  LocalizationService.java
src/main/java/net/guizhanss/villagertrade/core/tasks/: ConfirmationTask.java
src/main/java/net/guizhanss/villagertrade/implementation/listeners/: InventoryInteractionListener.java  TickingMenuListener.java  TradeInventoryListener.java  VillagerListener.java  WanderingTraderListener.java
src/main/java/net/guizhanss/villagertrade/implementation/managers/: CommandManager.java  ConfigManager.java  ListenerManager.java  TaskManager.java
src/main/java/net/guizhanss/villagertrade/implementation/menu/: TradeDisplayMenu.java  TradeListMenu.java  TradeMenu.java  TradeMenuTask.java  TraderTypesMenu.java
src/main/java/net/guizhanss/villagertrade/implementation/menu/objects/: MutableTradeItem.java  TempTradeItem.java
src/main/java/net/guizhanss/villagertrade/utils/: ConfigUtils.java  Debug.java  Heads.java  ItemUtils.java  MenuUtils.java  SoundUtils.java  Validators.java
src/main/java/net/guizhanss/villagertrade/utils/constants/: Keys.java  Permissions.java  Strings.java
src/main/resources/: config.yml  lang.yml  langzh_cn.yml  messages.yml  plugin.yml  trades.yml
